int Pbutton = 6;
int Buzzer=4;
int outGreen = 8;
int outYellow = 9;
int outRed = 10;
int Bpushed=0;
int Clock=33;
void setup() {
  Serial.begin(9600);
  pinMode(outGreen, OUTPUT); 
  pinMode(outYellow, OUTPUT);
  pinMode(outRed, OUTPUT);
  pinMode(Pbutton, INPUT);
  pinMode(Buzzer, OUTPUT);
  digitalWrite(outRed, HIGH);
  digitalWrite(outGreen, LOW);
  digitalWrite(outYellow, LOW);
}

void loop() {
  while(1==1){
    if (digitalRead (Pbutton) == HIGH && Bpushed==0){
      delay (30);
      digitalWrite (outRed, HIGH);
      delay(500);
      digitalWrite(outRed, LOW);
      delay(500);
    
    }
    else if (digitalRead(Pbutton) == LOW){
      delay(30);
    while(digitalRead(Pbutton) == LOW){
      Bpushed=1;
        for (Clock; Clock>=0;Clock--){
          delay (1000);
 
          if (Clock <= 33 && Clock >= 18){
            digitalWrite (Buzzer, LOW);
            digitalWrite (outRed, HIGH);
            digitalWrite (outYellow, LOW);
          if (Clock <= 21 && Clock>= 18){
            digitalWrite (Buzzer, HIGH);
          }
        }
          else if (Clock <=18 && Clock >=3){
            digitalWrite (Buzzer, LOW);
            digitalWrite (outGreen, HIGH);
            digitalWrite (outRed, LOW);
          if (Clock <= 6 && Clock>= 3){
            digitalWrite (Buzzer, HIGH);
          }
        }
          else if (Clock <=3 && Clock >=0){
            digitalWrite (outYellow, HIGH);
            digitalWrite (outGreen, LOW);
          if (Clock== 0){
              Clock =33;
            }
          }
        } 
      }
    }
  }
}
